set -g default-terminal "screen-256color"

# set prefix to C-j to get a more 'vim-like' controll
unbind C-b
set -g prefix C-j
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file on prefix + r 
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# remap split window
bind | split-window -h
bind - split-window -v

# remap pane selection to match vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# remap pane resizing to match vim-like navigation
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# disable mouse
setw -g mode-mouse off

# border styling
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-utf8 on
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-justify centre

set -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

# remap copy and paste keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# spotify controll
bind S run "osascript ~/.dotfiles/SpotifyControl/SpotifyControl.scpt play/pause > /dev/null";
bind N run "osascript ~/.dotfiles/SpotifyControl/SpotifyControl.scpt next > /dev/null";
bind P run "osascript ~/.dotfiles/SpotifyControl/SpotifyControl.scpt prev > /dev/null";

# This tmux statusbar config was created by tmuxline.vim
# on Fr, 16 Jan 2015

set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
